# newH2O

./: .gitignore  README.md  pom.xml  project_DB.sql  webProjectDiagram.ucls
src/main/java/com/company/controller/: BasicBoard.java  BasicBoardController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/company/dto/: Board.java  Post.java  User.java
src/main/java/com/company/mapper/: BasicBoardMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/company/service/: BasicBoardService.java  TestService.java  UserService.java
src/main/java/com/company/socket/: TestSocket.java
src/main/java/com/company/tool/: EncryptTool.java  RegexpTool.java  SecurityTool.java  SessionConst.java
src/main/resources/: log4j2.xml
src/main/resources/com/company/mapper/: BasicBoardMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp  test.jsp
src/main/webapp/WEB-INF/views/basicBoard/: basicBoard.jsp  boardList.jsp  page.jsp  writePage.jsp
src/main/webapp/WEB-INF/views/board/: basicBoard.jsp
src/main/webapp/WEB-INF/views/chatting/: waittingRoom.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signIn.jsp
src/main/webapp/resources/js/: defaultJs.js
